- @page_title = "ユーザー登録"
h1= @page_title

= form_for(@user) do |f|
  = render 'shared/error_messages', object: f.object

  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.text_field :email

  = f.password
  = f.passaword_field :password
